{
  "expo": {
    "name": "newsletter-signup-android-app-3",
    "slug": "newsletter-signup-android-app-3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/van2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.williamowen65.artsignup3",
        "foregroundImage": "./assets/splash2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "clearCode": "1894",
      "eas": {
        "projectId": "546a6dd7-9c48-431f-a236-2a4edd6cfc99"
      }
    }
  }
}